# iCheker_ecomon62

./: readme.md
ecomonitor62/api/: ecoMonitor62.postman_collection.json
ecomonitor62/comments/: comments.sqlite
ecomonitor62/comments/comments_loader/iCheker/: pom.xml  readme.md
ecomonitor62/comments/comments_loader/iCheker/src/main/java/com/sps/iCheker/: LoadTimer.java  Main.java  readme.md
ecomonitor62/comments/comments_loader/iCheker/src/main/java/com/sps/iCheker/db/: DBase.java
ecomonitor62/comments/comments_loader/iCheker/src/main/java/com/sps/iCheker/dto/: Comment.java  CommentsPack.java
ecomonitor62/comments/comments_loader/iCheker/src/main/java/com/sps/iCheker/kafka/: Consumer.java
ecomonitor62/comments/comments_loader/iCheker/src/main/java/com/sps/iCheker/model/: CommentsPack.java
ecomonitor62/comments/sql/: all_comments.sql  сероводородный_месяц.sql
